// optional
@inputPaddingX: .75rem;
@inputPaddingY: .75rem;
@baseFontSize: 1rem;
@inputTextColor: #495057;

form .app-input-group {
  margin-bottom: 1rem;
}

.app-input-group {
  // necessary for label positioning in the *placeholders* spot
  position: relative;
  overflow-x: hidden;

  input.validation-control.invalid {
    border-color: red;

    ~ .icon,
    ~ label {
      color: red;
    }

    &:focus {
      ~ .icon,
      ~ label {
        color: red;
      }
    }
  }

  &.app-input-icon {
    input,
    label {
      padding-left: calc(@inputPaddingX * 3);
      input.label-adjusted {
        padding-left: @inputPaddingX;
        ~ label {
          padding-left: @inputPaddingX;
        }
      }
    }

    input:focus ~ .icon {
      color: #80bdff;
    }

    .icon {
      // these three are required
      position: absolute;
      top: 0;
      left: 0;

      // these three are optional
      color: @inputTextColor;
      display: block;

      // these two should mimic the behavior of the input
      border: 1px solid transparent;
      border-radius: .25rem;

      // style transition
      transition: all .1s ease-in-out;

      // fix alignment issues. use sub because 'middle' sits too high
      &:before {
        vertical-align: sub;
      }
    }
  }

  // input and label padding should be identical
  input,
  label,
  .icon {
    padding: @inputPaddingY @inputPaddingX;
  }

  // float label styles should be applied to inputs with the 'float-label' class
  // labels sitting next to it will get standard styles
  input.float-label {
    ~ label {
      // these four are required
      position: absolute;
      top: 0;
      left: 0;
      user-select: none;

      // these three are optional
      width: 100%;
      color: @inputTextColor;
      display: block;

      // only here because bootstrap adds margin bottom to labels
      margin-bottom: 0;

      // these two should mimic the behavior of the input
      border: 1px solid transparent;
      border-radius: .25rem;

      // style transition
      transition: all .1s ease-in-out;
    }

    // this selector is non-standard and has different naming per browser
    &::placeholder {
      color: transparent; // required (along with other placeholder selectors)
    }

    // javascript will apply this style on input in the field
    &.label-adjusted {
      padding-top: calc(@inputPaddingY + @inputPaddingY * (2 / 3));
      padding-bottom: calc(@inputPaddingY / 3);
      // padding-left: @inputPaddingX;

      &::placeholder {
        color: lighten(@inputTextColor, 50%);
        transition: all .1s ease-in-out;
      }

      & ~ label {
        // padding-left: @inputPaddingX;
        padding-top: calc(@inputPaddingY / 3);
        padding-bottom: calc(@inputPaddingY / 3);

        // font should be smaller than input font
        font-size: calc(@baseFontSize * (3 / 4));
      }
    }
  }
}
